# LMB-API

./: .gitignore  README.md
LMB/: LMB.sln
LMB/LMB.API/: LMB.API.http  LMB.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMB/LMB.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
LMB/LMB.API/Properties/: launchSettings.json
LMB/LMB.Application/: Class1.cs  LMB.Application.csproj
LMB/LMB.Application/DTOs/: AuthResponseDto.cs  LinkDto.cs  LinkProfileDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  UserDto.cs
LMB/LMB.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
LMB/LMB.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
LMB/LMB.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
LMB/LMB.Application/Interfaces/: IApplicationDbContext.cs  ILinkRepository.cs  ITokenService.cs  IUserRepository.cs
LMB/LMB.Domain/: Link.cs  LinkProfile.cs  User.cs
LMB/LMB.Infrastructure/: Class1.cs  LMB.Infrastructure.csproj
LMB/LMB.Infrastructure/Repositories/: LinkRepository.cs  UserRepository.cs
LMB/LMB.Infrastructure/Services/: TokenService.cs
LMB/LMB.Persistence/: AppDbContext.cs  LMB.Persistence.csproj
LMB/LMB.Persistence/Migrations/: 20250607165532_InitialCreate.Designer.cs  20250607165532_InitialCreate.cs  20250608113707_initial.Designer.cs  20250608113707_initial.cs  AppDbContextModelSnapshot.cs
LMB/LMB.Shared/: Class1.cs
LMB/LMB.Tests/: LMB.Tests.csproj  UnitTest1.cs
