<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMB.Domain\LMB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LinkProfiles\Commands\" />
    <Folder Include="Features\LinkProfiles\Queries\" />
    <Folder Include="Features\Links\Commands\" />
    <Folder Include="Features\Links\Queries\" />
  </ItemGroup>

</Project>
