<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMB.Application\LMB.Application.csproj" />
    <ProjectReference Include="..\LMB.Domain\LMB.Domain.csproj" />
    <ProjectReference Include="..\LMB.Persistence\LMB.Persistence.csproj" />
  </ItemGroup>

</Project>
